sonar.projectKey=robsonrs_GerenciadorFinancas_AYvvRIZmVgAayHtW5QhX
#sonar.sourceEncoding=UTF-8
sonar.projectName=GerenciadorFinancas
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .

sonar.exclusions=**/__pycache__/**, **/.github/**, **/.idea/**, **/.pytest_cache/**, **/.venv/**, **/.vscode/**, **/venv/**, **/*.dockerignore, **/*.gitignore, **/docker-compose.yml, **/Dockerfile
sonar.python.version=3.8, 3.9

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

